<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#556cd6"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><title>My page</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-de66788dc80e90233751.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.e0302ea4b20101906496.js" as="script"/><link rel="preload" href="/_next/static/chunks/65665957e9abbdd4a4dc377672263015a1b39676.b43fa876c4667e23071a.js" as="script"/><link rel="preload" href="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.3a65aecb8f2502679bc5.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.a3f5420519a31cffc0a8.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-4177503d183a255114b7.js" as="script"/><link rel="preload" href="/_next/static/chunks/29107295.5b5cab01b860af9fa78f.js" as="script"/><link rel="preload" href="/_next/static/chunks/cf4ce89290100dddb6b211732689fb1a6efee65f.688f0558e48c1942c4e3.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-a269d87bae677a9295c9.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #556cd6;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #19857b;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #556cd6;
  }
  .MuiTypography-colorSecondary {
    color: #19857b;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #ff1744;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #556cd6;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(85, 108, 214, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #19857b;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(25, 133, 123, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #556cd6;
    border: 1px solid rgba(85, 108, 214, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #556cd6;
    background-color: rgba(85, 108, 214, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #19857b;
    border: 1px solid rgba(25, 133, 123, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #19857b;
    background-color: rgba(25, 133, 123, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #556cd6;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(59, 75, 149);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #556cd6;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #19857b;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(17, 93, 86);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #19857b;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #556cd6;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(85, 108, 214, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #19857b;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(25, 133, 123, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary {
    color: #556cd6;
  }
  .MuiSvgIcon-colorSecondary {
    color: #19857b;
  }
  .MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError {
    color: #ff1744;
  }
  .MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
  .jss6 {
    flex-grow: 1;
  }
  .jss7 {
    margin-right: 16px;
  }
  .jss8 {
    flex-grow: 1;
    margin-left: 80px;
  }
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}

  .jss9 {  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiCard-root {
    overflow: hidden;
  }
  .MuiCardActionArea-root {
    width: 100%;
    display: block;
    text-align: inherit;
  }
  .MuiCardActionArea-root:hover .MuiCardActionArea-focusHighlight {
    opacity: 0.04;
  }
  .MuiCardActionArea-root.Mui-focusVisible .MuiCardActionArea-focusHighlight {
    opacity: 0.12;
  }
  .MuiCardActionArea-focusHighlight {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: inherit;
    pointer-events: none;
    background-color: currentcolor;
  }
  .MuiCardActions-root {
    display: flex;
    padding: 8px;
    align-items: center;
  }
  .MuiCardActions-spacing > :not(:first-child) {
    margin-left: 8px;
  }
  .MuiCardContent-root {
    padding: 16px;
  }
  .MuiCardContent-root:last-child {
    padding-bottom: 24px;
  }
  .MuiCardMedia-root {
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .MuiCardMedia-media {
    width: 100%;
  }
  .MuiCardMedia-img {
    object-fit: cover;
  }
  .MuiCardHeader-root {
    display: flex;
    padding: 16px;
    align-items: center;
  }
  .MuiCardHeader-avatar {
    flex: 0 0 auto;
    margin-right: 16px;
  }
  .MuiCardHeader-action {
    flex: 0 0 auto;
    align-self: flex-start;
    margin-top: -8px;
    margin-right: -8px;
  }
  .MuiCardHeader-content {
    flex: 1 1 auto;
  }
  .jss16 {
    overflow: hidden;
    position: relative;
  }
  .jss17 {
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
  .jss18 {
    color: #afafaf;
    cursor: pointer;
    font-size: 15px;
    transition: 200ms;
  }
  .jss18:hover {
    color: #1f1f1f;
  }
  .jss18:active {
    color: #1f1f1f;
  }
  .jss19 {
    color: #494949;
  }
  .jss20 {
    top: calc(50% - 70px);
    height: 100px;
    position: absolute;
    background-color: transparent;
  }
  .jss20:hover .jss22 {
    filter: brightness(120%);
    opacity: 0.4;
    background-color: black;
  }
  .jss21 {
    top: 0 !important;
    height: calc(100% - 20px - 10px) !important;
  }
  .jss22 {
    top: 30px;
    color: white;
    cursor: pointer;
    margin: 0 10px;
    position: relative;
    font-size: 30px;
    transition: 200ms;
    background-color: #494949;
  }
  .jss22:hover {
    opacity: 0.6 !important;
  }
  .jss23 {
    top: calc(50% - 20px) !important;
  }
  .jss24 {
    opacity: 0.6;
  }
  .jss25 {
    opacity: 0;
  }
  .jss26 {
    right: 0;
  }
  .jss27 {
    left: 0;
  }
  .jss10 {
    min-width: 748px;
  }
  .jss11 {
    justify-content: flex-end;
  }
  .jss12 {
    backgroun-size: 20px 30px;
  }
  .jss13 {
    height: 280px;
  }
  .jss14 {
    background-color: #4caf50;
  }
  .jss15 {
    color: #D51365;
    font-size: 20px !important;
    margin-top: 10px;
  }
  .jss1 {
    padding: 0;
    background-color: #FFFFFF;
  }
  .jss2 {
    opacity: 1;
  }
  .jss3 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 20px;
  }
  .jss4 {
    max-width: 748px;
  }
  .jss5 {
    height: 280px;
  }</style></head><body><div id="__next"><div><div><div class="jss6"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionStatic MuiAppBar-colorPrimary MuiPaper-elevation4" style="background-color:#D51365"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><h6 class="MuiTypography-root jss8 MuiTypography-h6">CATERING PK</h6><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-colorInherit" tabindex="0" type="button"><span class="MuiButton-label">Login</span></button></div></header></div></div><div class="MuiBox-root jss9"><img style="background-color:#e5e5e5" src="./bg_image.jpg" height="600px" width="100%"/></div><div style="background-color:#e5e5e5"><div class="MuiContainer-root jss1 MuiContainer-maxWidthLg"><div class="MuiPaper-root MuiPaper-elevation1 MuiPaper-rounded" style="background-color:#e5e5e5"><h5 class="MuiTypography-root jss3 MuiTypography-h5 MuiTypography-displayBlock">Catering Services in Karachi</h5><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-8" style="display:block"><div class="MuiGrid-root MuiGrid-item"><div class="MuiPaper-root MuiCard-root jss10 MuiPaper-elevation1 MuiPaper-rounded"><div class="MuiCardHeader-root"><div class="MuiCardHeader-avatar"><svg xmlns="http://www.w3.org/2000/svg" width="56.812" height="57.087" viewBox="0 0 56.812 57.087"><g id="buffet_1_" data-name="buffet (1)" transform="translate(-1.235)"><path id="Path_207" data-name="Path 207" d="M216.638,316.952c-1.383,0-1.833,1.093-3.148,2.243l-1.6-1.6a2.184,2.184,0,0,0-3.108,3.069l4.712,4.361c3.975-3.959,5.332-4.238,5.332-5.885C218.822,318.553,217.845,316.952,216.638,316.952Z" transform="translate(-183.849 -281.609)" fill="rgba(213,19,101,0.8)"></path><path id="Path_208" data-name="Path 208" d="M381.873,11.75A6.7,6.7,0,0,0,377.76,0l-.127,3.343a3.349,3.349,0,0,1,2.053,5.876c-5.184,4.479-3.558,10.3-3.858,12.521h3.345C379.469,19.187,378.077,15.029,381.873,11.75Z" transform="translate(-332.806)" fill="rgba(213,19,101,0.8)"></path><path id="Path_209" data-name="Path 209" d="M95.814,44.287a5.012,5.012,0,0,0,.176-7.634c-1.886-1.687-1.368-3.8-1.453-4.364H91.191a8.248,8.248,0,0,0,2.568,6.857,1.664,1.664,0,0,1-.056,2.545,7.489,7.489,0,0,0-2.726,5.857v2.879h3.345C94.5,48.658,93.682,46.02,95.814,44.287Z" transform="translate(-79.736 -28.689)" fill="rgba(213,19,101,0.8)"></path><path id="Path_210" data-name="Path 210" d="M62.818,176.449a5.53,5.53,0,0,1,7.058-8.457,5.53,5.53,0,0,1,7.058,8.457l-.047.045-4.211,3.9H93.232a23.465,23.465,0,0,0-18.808-21.3,5.017,5.017,0,1,0-9.1,0,23.465,23.465,0,0,0-18.808,21.3H67.076ZM68.2,156.975a1.673,1.673,0,1,1,1.673,1.673A1.675,1.675,0,0,1,68.2,156.975Z" transform="translate(-40.234 -135.013)" fill="rgba(213,19,101,0.8)"></path><path id="Path_211" data-name="Path 211" d="M1.235,436.956a10.052,10.052,0,0,0,9.9,8.363H48.151a10.052,10.052,0,0,0,9.9-8.363Z" transform="translate(0 -388.232)" fill="rgba(213,19,101,0.8)"></path></g></svg></div><div class="MuiCardHeader-content"><h5 class="MuiTypography-root jss15 MuiTypography-h5">Jameels Catering</h5></div></div><div class="jss16 "><div class="CarouselItem"><div><div class="MuiCardMedia-root jss13" style="background-image:url(&quot;https://images.ctfassets.net/tc2r8nsdfvnc/5rfYlPCTmXMp6CrQjb0uaE/6bf8aee69308ec6b5b3951644b52835c/chinioti-kunna-gosht-018-copy.jpg&quot;)" title="Contemplative Reptile"></div></div></div><div class="jss20 jss21 jss26"><button class="MuiButtonBase-root MuiIconButton-root jss22 jss24 jss23 jss26" tabindex="0" type="button" aria-label="Next"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></span></button></div><div class="jss20 jss21 jss27"><button class="MuiButtonBase-root MuiIconButton-root jss22 jss24 jss23  jss27" tabindex="0" type="button" aria-label="Previous"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg></span></button></div><div class="jss17 "><svg class="MuiSvgIcon-root jss18 jss19 undefined" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="8"></circle></svg><svg class="MuiSvgIcon-root jss18 undefined" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="8"></circle></svg></div></div><button class="MuiButtonBase-root MuiCardActionArea-root" tabindex="0" type="button"><div class="MuiCardContent-root"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 MuiGrid-align-items-xs-center"><div class="MuiGrid-root MuiGrid-item"><h6 class="MuiTypography-root MuiTypography-subtitle1">Speciality:</h6></div><div class="MuiGrid-root MuiGrid-item"><h3 class="MuiTypography-root MuiTypography-h5">Chicken Biryani</h3></div></div><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3 MuiGrid-align-items-xs-center"><div class="MuiGrid-root MuiGrid-item"><h6 class="MuiTypography-root MuiTypography-subtitle1">Cost:</h6></div><div class="MuiGrid-root MuiGrid-item"><h6 class="MuiTypography-root MuiTypography-h6">300 Rs</h6></div></div><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">Special discount on booking of 500 persons</p><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary"><p>This is jameel&#x27;s catering service</p></p></div><span class="MuiCardActionArea-focusHighlight"></span></button><div class="MuiCardActions-root MuiCardActions-spacing" style="justify-content:space-between"><div class="MuiPaper-root MuiPaper-elevation0 MuiPaper-rounded"><span class="MuiButtonBase-root MuiIconButton-root" tabindex="0" role="button" aria-disabled="false" style="color:#D51365" aria-label="facebook"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z"></path></svg></span></span><span class="MuiButtonBase-root MuiIconButton-root" tabindex="0" role="button" aria-disabled="false" style="color:#D51365" aria-label="whatsapp"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.75 13.96c.25.13.41.2.46.3.06.11.04.61-.21 1.18-.2.56-1.24 1.1-1.7 1.12-.46.02-.47.36-2.96-.73-2.49-1.09-3.99-3.75-4.11-3.92-.12-.17-.96-1.38-.92-2.61.05-1.22.69-1.8.95-2.04.24-.26.51-.29.68-.26h.47c.15 0 .36-.06.55.45l.69 1.87c.06.13.1.28.01.44l-.27.41-.39.42c-.12.12-.26.25-.12.5.12.26.62 1.09 1.32 1.78.91.88 1.71 1.17 1.95 1.3.24.14.39.12.54-.04l.81-.94c.19-.25.35-.19.58-.11l1.67.88M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10c-1.97 0-3.8-.57-5.35-1.55L2 22l1.55-4.65A9.969 9.969 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8c0 1.72.54 3.31 1.46 4.61L4.5 19.5l2.89-.96A7.95 7.95 0 0 0 12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8z"></path></svg></span></span></div><svg xmlns="http://www.w3.org/2000/svg" width="200" height="48" viewBox="0 0 535 110"><defs><radialGradient id="A" cx="80" cy="243" r="97" gradientTransform="matrix(.54 0 0 .51 14 -70)" gradientUnits="userSpaceOnUse"><stop stop-color="#fc0" offset="0"></stop><stop stop-color="#ff6e00" offset="1"></stop></radialGradient></defs><path id="B" d="M57 5l12 38 40-.002-32 24 12 38-32-24-32 24 12-38-32-24L45 43 57 5z" fill="url(#A)" fill-rule="evenodd"></path><use width="535" height="48" href="#B" x="105"></use><use width="535" height="48" href="#B" x="211"></use><use width="535" height="48" href="#B" x="316"></use><use width="535" height="48" href="#B" x="421"></use></svg></div></div></div><div class="MuiGrid-root MuiGrid-item"><div class="MuiPaper-root MuiCard-root jss10 MuiPaper-elevation1 MuiPaper-rounded"><div class="MuiCardHeader-root"><div class="MuiCardHeader-avatar"><svg xmlns="http://www.w3.org/2000/svg" width="56.812" height="57.087" viewBox="0 0 56.812 57.087"><g id="buffet_1_" data-name="buffet (1)" transform="translate(-1.235)"><path id="Path_207" data-name="Path 207" d="M216.638,316.952c-1.383,0-1.833,1.093-3.148,2.243l-1.6-1.6a2.184,2.184,0,0,0-3.108,3.069l4.712,4.361c3.975-3.959,5.332-4.238,5.332-5.885C218.822,318.553,217.845,316.952,216.638,316.952Z" transform="translate(-183.849 -281.609)" fill="rgba(213,19,101,0.8)"></path><path id="Path_208" data-name="Path 208" d="M381.873,11.75A6.7,6.7,0,0,0,377.76,0l-.127,3.343a3.349,3.349,0,0,1,2.053,5.876c-5.184,4.479-3.558,10.3-3.858,12.521h3.345C379.469,19.187,378.077,15.029,381.873,11.75Z" transform="translate(-332.806)" fill="rgba(213,19,101,0.8)"></path><path id="Path_209" data-name="Path 209" d="M95.814,44.287a5.012,5.012,0,0,0,.176-7.634c-1.886-1.687-1.368-3.8-1.453-4.364H91.191a8.248,8.248,0,0,0,2.568,6.857,1.664,1.664,0,0,1-.056,2.545,7.489,7.489,0,0,0-2.726,5.857v2.879h3.345C94.5,48.658,93.682,46.02,95.814,44.287Z" transform="translate(-79.736 -28.689)" fill="rgba(213,19,101,0.8)"></path><path id="Path_210" data-name="Path 210" d="M62.818,176.449a5.53,5.53,0,0,1,7.058-8.457,5.53,5.53,0,0,1,7.058,8.457l-.047.045-4.211,3.9H93.232a23.465,23.465,0,0,0-18.808-21.3,5.017,5.017,0,1,0-9.1,0,23.465,23.465,0,0,0-18.808,21.3H67.076ZM68.2,156.975a1.673,1.673,0,1,1,1.673,1.673A1.675,1.675,0,0,1,68.2,156.975Z" transform="translate(-40.234 -135.013)" fill="rgba(213,19,101,0.8)"></path><path id="Path_211" data-name="Path 211" d="M1.235,436.956a10.052,10.052,0,0,0,9.9,8.363H48.151a10.052,10.052,0,0,0,9.9-8.363Z" transform="translate(0 -388.232)" fill="rgba(213,19,101,0.8)"></path></g></svg></div><div class="MuiCardHeader-content"><h5 class="MuiTypography-root jss15 MuiTypography-h5">Zahid Catering Service</h5></div></div><div class="jss16 "><div class="CarouselItem"><div><div class="MuiCardMedia-root jss13" style="background-image:url(&quot;https://images.ctfassets.net/tc2r8nsdfvnc/4D54GEH2A0NPR2WOu5Xzna/1571b6d13751468410f3929db915e8c6/d815e816-4664-472e-990b-d880be41499f--chicken-biryani-recipe.jpg&quot;)" title="Contemplative Reptile"></div></div></div><div class="jss20 jss21 jss26"><button class="MuiButtonBase-root MuiIconButton-root jss22 jss24 jss23 jss26" tabindex="0" type="button" aria-label="Next"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></span></button></div><div class="jss20 jss21 jss27"><button class="MuiButtonBase-root MuiIconButton-root jss22 jss24 jss23  jss27" tabindex="0" type="button" aria-label="Previous"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg></span></button></div><div class="jss17 "><svg class="MuiSvgIcon-root jss18 jss19 undefined" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="8"></circle></svg><svg class="MuiSvgIcon-root jss18 undefined" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="8"></circle></svg></div></div><button class="MuiButtonBase-root MuiCardActionArea-root" tabindex="0" type="button"><div class="MuiCardContent-root"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 MuiGrid-align-items-xs-center"><div class="MuiGrid-root MuiGrid-item"><h6 class="MuiTypography-root MuiTypography-subtitle1">Speciality:</h6></div><div class="MuiGrid-root MuiGrid-item"><h3 class="MuiTypography-root MuiTypography-h5">Mutton Kunna</h3></div></div><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3 MuiGrid-align-items-xs-center"><div class="MuiGrid-root MuiGrid-item"><h6 class="MuiTypography-root MuiTypography-subtitle1">Cost:</h6></div><div class="MuiGrid-root MuiGrid-item"><h6 class="MuiTypography-root MuiTypography-h6">500 Rs</h6></div></div><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">Special discount on booking of 500 persons</p><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary"><p>We are offering <u><b>20% Discount</b></u> for the month of December booking</p></p></div><span class="MuiCardActionArea-focusHighlight"></span></button><div class="MuiCardActions-root MuiCardActions-spacing" style="justify-content:space-between"><div class="MuiPaper-root MuiPaper-elevation0 MuiPaper-rounded"><span class="MuiButtonBase-root MuiIconButton-root" tabindex="0" role="button" aria-disabled="false" style="color:#D51365" aria-label="facebook"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z"></path></svg></span></span><span class="MuiButtonBase-root MuiIconButton-root" tabindex="0" role="button" aria-disabled="false" style="color:#D51365" aria-label="whatsapp"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.75 13.96c.25.13.41.2.46.3.06.11.04.61-.21 1.18-.2.56-1.24 1.1-1.7 1.12-.46.02-.47.36-2.96-.73-2.49-1.09-3.99-3.75-4.11-3.92-.12-.17-.96-1.38-.92-2.61.05-1.22.69-1.8.95-2.04.24-.26.51-.29.68-.26h.47c.15 0 .36-.06.55.45l.69 1.87c.06.13.1.28.01.44l-.27.41-.39.42c-.12.12-.26.25-.12.5.12.26.62 1.09 1.32 1.78.91.88 1.71 1.17 1.95 1.3.24.14.39.12.54-.04l.81-.94c.19-.25.35-.19.58-.11l1.67.88M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10c-1.97 0-3.8-.57-5.35-1.55L2 22l1.55-4.65A9.969 9.969 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8c0 1.72.54 3.31 1.46 4.61L4.5 19.5l2.89-.96A7.95 7.95 0 0 0 12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8z"></path></svg></span></span></div><svg xmlns="http://www.w3.org/2000/svg" width="200" height="48" viewBox="0 0 535 110"><defs><radialGradient id="A" cx="80" cy="243" r="97" gradientTransform="matrix(.54 0 0 .51 14 -70)" gradientUnits="userSpaceOnUse"><stop stop-color="#fc0" offset="0"></stop><stop stop-color="#ff6e00" offset="1"></stop></radialGradient></defs><path id="B" d="M57 5l12 38 40-.002-32 24 12 38-32-24-32 24 12-38-32-24L45 43 57 5z" fill="url(#A)" fill-rule="evenodd"></path><use width="535" height="48" href="#B" x="105"></use><use width="535" height="48" href="#B" x="211"></use><use width="535" height="48" href="#B" x="316"></use><use width="535" height="48" href="#B" x="421"></use></svg></div></div></div><div class="MuiGrid-root MuiGrid-item"><div class="MuiPaper-root MuiCard-root jss10 MuiPaper-elevation1 MuiPaper-rounded"><div class="MuiCardHeader-root"><div class="MuiCardHeader-avatar"><svg xmlns="http://www.w3.org/2000/svg" width="56.812" height="57.087" viewBox="0 0 56.812 57.087"><g id="buffet_1_" data-name="buffet (1)" transform="translate(-1.235)"><path id="Path_207" data-name="Path 207" d="M216.638,316.952c-1.383,0-1.833,1.093-3.148,2.243l-1.6-1.6a2.184,2.184,0,0,0-3.108,3.069l4.712,4.361c3.975-3.959,5.332-4.238,5.332-5.885C218.822,318.553,217.845,316.952,216.638,316.952Z" transform="translate(-183.849 -281.609)" fill="rgba(213,19,101,0.8)"></path><path id="Path_208" data-name="Path 208" d="M381.873,11.75A6.7,6.7,0,0,0,377.76,0l-.127,3.343a3.349,3.349,0,0,1,2.053,5.876c-5.184,4.479-3.558,10.3-3.858,12.521h3.345C379.469,19.187,378.077,15.029,381.873,11.75Z" transform="translate(-332.806)" fill="rgba(213,19,101,0.8)"></path><path id="Path_209" data-name="Path 209" d="M95.814,44.287a5.012,5.012,0,0,0,.176-7.634c-1.886-1.687-1.368-3.8-1.453-4.364H91.191a8.248,8.248,0,0,0,2.568,6.857,1.664,1.664,0,0,1-.056,2.545,7.489,7.489,0,0,0-2.726,5.857v2.879h3.345C94.5,48.658,93.682,46.02,95.814,44.287Z" transform="translate(-79.736 -28.689)" fill="rgba(213,19,101,0.8)"></path><path id="Path_210" data-name="Path 210" d="M62.818,176.449a5.53,5.53,0,0,1,7.058-8.457,5.53,5.53,0,0,1,7.058,8.457l-.047.045-4.211,3.9H93.232a23.465,23.465,0,0,0-18.808-21.3,5.017,5.017,0,1,0-9.1,0,23.465,23.465,0,0,0-18.808,21.3H67.076ZM68.2,156.975a1.673,1.673,0,1,1,1.673,1.673A1.675,1.675,0,0,1,68.2,156.975Z" transform="translate(-40.234 -135.013)" fill="rgba(213,19,101,0.8)"></path><path id="Path_211" data-name="Path 211" d="M1.235,436.956a10.052,10.052,0,0,0,9.9,8.363H48.151a10.052,10.052,0,0,0,9.9-8.363Z" transform="translate(0 -388.232)" fill="rgba(213,19,101,0.8)"></path></g></svg></div><div class="MuiCardHeader-content"><h5 class="MuiTypography-root jss15 MuiTypography-h5">Sheeraz&#x27;s Biryani House</h5></div></div><div class="jss16 "><div class="CarouselItem"><div><div class="MuiCardMedia-root jss13" style="background-image:url(&quot;https://images.ctfassets.net/tc2r8nsdfvnc/4D54GEH2A0NPR2WOu5Xzna/1571b6d13751468410f3929db915e8c6/d815e816-4664-472e-990b-d880be41499f--chicken-biryani-recipe.jpg&quot;)" title="Contemplative Reptile"></div></div></div><div class="jss20 jss21 jss26"><button class="MuiButtonBase-root MuiIconButton-root jss22 jss24 jss23 jss26" tabindex="0" type="button" aria-label="Next"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></span></button></div><div class="jss20 jss21 jss27"><button class="MuiButtonBase-root MuiIconButton-root jss22 jss24 jss23  jss27" tabindex="0" type="button" aria-label="Previous"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg></span></button></div><div class="jss17 "><svg class="MuiSvgIcon-root jss18 jss19 undefined" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="8"></circle></svg></div></div><button class="MuiButtonBase-root MuiCardActionArea-root" tabindex="0" type="button"><div class="MuiCardContent-root"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 MuiGrid-align-items-xs-center"><div class="MuiGrid-root MuiGrid-item"><h6 class="MuiTypography-root MuiTypography-subtitle1">Speciality:</h6></div><div class="MuiGrid-root MuiGrid-item"><h3 class="MuiTypography-root MuiTypography-h5">Chicken Biryani</h3></div></div><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3 MuiGrid-align-items-xs-center"><div class="MuiGrid-root MuiGrid-item"><h6 class="MuiTypography-root MuiTypography-subtitle1">Cost:</h6></div><div class="MuiGrid-root MuiGrid-item"><h6 class="MuiTypography-root MuiTypography-h6">110</h6></div></div><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">Special discount on booking of 500 persons</p><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary"><h1>Sheeraz&#x27;s Biryani House</h1><h3>We are providing the biryani in the town</h3><p></p></p></div><span class="MuiCardActionArea-focusHighlight"></span></button><div class="MuiCardActions-root MuiCardActions-spacing" style="justify-content:space-between"><div class="MuiPaper-root MuiPaper-elevation0 MuiPaper-rounded"><span class="MuiButtonBase-root MuiIconButton-root" tabindex="0" role="button" aria-disabled="false" style="color:#D51365" aria-label="facebook"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z"></path></svg></span></span><span class="MuiButtonBase-root MuiIconButton-root" tabindex="0" role="button" aria-disabled="false" style="color:#D51365" aria-label="whatsapp"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.75 13.96c.25.13.41.2.46.3.06.11.04.61-.21 1.18-.2.56-1.24 1.1-1.7 1.12-.46.02-.47.36-2.96-.73-2.49-1.09-3.99-3.75-4.11-3.92-.12-.17-.96-1.38-.92-2.61.05-1.22.69-1.8.95-2.04.24-.26.51-.29.68-.26h.47c.15 0 .36-.06.55.45l.69 1.87c.06.13.1.28.01.44l-.27.41-.39.42c-.12.12-.26.25-.12.5.12.26.62 1.09 1.32 1.78.91.88 1.71 1.17 1.95 1.3.24.14.39.12.54-.04l.81-.94c.19-.25.35-.19.58-.11l1.67.88M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10c-1.97 0-3.8-.57-5.35-1.55L2 22l1.55-4.65A9.969 9.969 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8c0 1.72.54 3.31 1.46 4.61L4.5 19.5l2.89-.96A7.95 7.95 0 0 0 12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8z"></path></svg></span></span></div><svg xmlns="http://www.w3.org/2000/svg" width="200" height="48" viewBox="0 0 535 110"><defs><radialGradient id="A" cx="80" cy="243" r="97" gradientTransform="matrix(.54 0 0 .51 14 -70)" gradientUnits="userSpaceOnUse"><stop stop-color="#fc0" offset="0"></stop><stop stop-color="#ff6e00" offset="1"></stop></radialGradient></defs><path id="B" d="M57 5l12 38 40-.002-32 24 12 38-32-24-32 24 12-38-32-24L45 43 57 5z" fill="url(#A)" fill-rule="evenodd"></path><use width="535" height="48" href="#B" x="105"></use><use width="535" height="48" href="#B" x="211"></use><use width="535" height="48" href="#B" x="316"></use><use width="535" height="48" href="#B" x="421"></use></svg></div></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"initialApolloState":{"ROOT_QUERY":{"__typename":"Query","nameCollection({\"preview\":false})":{"__typename":"NameCollection","total":3,"items":[{"__typename":"Name","name":"Jameels Catering","slug":"jameel-catering","rate":"300 Rs","speciality":"Chicken Biryani","description":{"__typename":"NameDescription","json":{"nodeType":"document","data":{},"content":[{"nodeType":"paragraph","content":[{"nodeType":"text","value":"This is jameel's catering service","marks":[],"data":{}}],"data":{}}]}},"imagesCollection":{"__typename":"AssetCollection","items":[{"__typename":"Asset","url":"https://images.ctfassets.net/tc2r8nsdfvnc/5rfYlPCTmXMp6CrQjb0uaE/6bf8aee69308ec6b5b3951644b52835c/chinioti-kunna-gosht-018-copy.jpg"},{"__typename":"Asset","url":"https://images.ctfassets.net/tc2r8nsdfvnc/4D54GEH2A0NPR2WOu5Xzna/1571b6d13751468410f3929db915e8c6/d815e816-4664-472e-990b-d880be41499f--chicken-biryani-recipe.jpg"}]}},{"__typename":"Name","name":"Zahid Catering Service","slug":"zahid-catering-service","rate":"500 Rs","speciality":"Mutton Kunna","description":{"__typename":"NameDescription","json":{"data":{},"content":[{"data":{},"content":[{"data":{},"marks":[],"value":"We are offering ","nodeType":"text"},{"data":{},"marks":[{"type":"bold"},{"type":"underline"}],"value":"20% Discount","nodeType":"text"},{"data":{},"marks":[],"value":" for the month of December booking","nodeType":"text"}],"nodeType":"paragraph"}],"nodeType":"document"}},"imagesCollection":{"__typename":"AssetCollection","items":[{"__typename":"Asset","url":"https://images.ctfassets.net/tc2r8nsdfvnc/4D54GEH2A0NPR2WOu5Xzna/1571b6d13751468410f3929db915e8c6/d815e816-4664-472e-990b-d880be41499f--chicken-biryani-recipe.jpg"},{"__typename":"Asset","url":"https://images.ctfassets.net/tc2r8nsdfvnc/5rfYlPCTmXMp6CrQjb0uaE/6bf8aee69308ec6b5b3951644b52835c/chinioti-kunna-gosht-018-copy.jpg"}]}},{"__typename":"Name","name":"Sheeraz's Biryani House","slug":"sheeraz-biryani-house","rate":"110","speciality":"Chicken Biryani","description":{"__typename":"NameDescription","json":{"data":{},"content":[{"data":{},"content":[{"data":{},"marks":[],"value":"Sheeraz's Biryani House","nodeType":"text"}],"nodeType":"heading-1"},{"data":{},"content":[{"data":{},"marks":[],"value":"We are providing the biryani in the town","nodeType":"text"}],"nodeType":"heading-3"},{"data":{},"content":[{"data":{},"marks":[],"value":"","nodeType":"text"}],"nodeType":"paragraph"}],"nodeType":"document"}},"imagesCollection":{"__typename":"AssetCollection","items":[{"__typename":"Asset","url":"https://images.ctfassets.net/tc2r8nsdfvnc/4D54GEH2A0NPR2WOu5Xzna/1571b6d13751468410f3929db915e8c6/d815e816-4664-472e-990b-d880be41499f--chicken-biryani-recipe.jpg"}]}}]}}}},"__N_SSG":true},"page":"/","query":{},"buildId":"VGi7dlA8AyyYaNj_Msubk","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-ff94e68042added27a93.js"></script><script src="/_next/static/chunks/main-de66788dc80e90233751.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.e0302ea4b20101906496.js" async=""></script><script src="/_next/static/chunks/65665957e9abbdd4a4dc377672263015a1b39676.b43fa876c4667e23071a.js" async=""></script><script src="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.3a65aecb8f2502679bc5.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.a3f5420519a31cffc0a8.js" async=""></script><script src="/_next/static/chunks/pages/_app-4177503d183a255114b7.js" async=""></script><script src="/_next/static/chunks/29107295.5b5cab01b860af9fa78f.js" async=""></script><script src="/_next/static/chunks/cf4ce89290100dddb6b211732689fb1a6efee65f.688f0558e48c1942c4e3.js" async=""></script><script src="/_next/static/chunks/pages/index-a269d87bae677a9295c9.js" async=""></script><script src="/_next/static/VGi7dlA8AyyYaNj_Msubk/_buildManifest.js" async=""></script><script src="/_next/static/VGi7dlA8AyyYaNj_Msubk/_ssgManifest.js" async=""></script></body></html>